# Elements Of Data Processing (2020S2) - Week 2

## Pandas
Libraries contain useful resources, such as classes and subroutines, that you can use in your programs.

Pansas is a library that contains high-level data structures and manipulation tools for faster analysis.  As with most libraries, an [API reference](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) is available which details all of the functionality provided by pandas.  This lab will focus on the two most important data structures provided by pandas, the [Series](https://pandas.pydata.org/pandas-docs/stable/reference/series.html) and [Data Frame](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html).

It's worth reading through the [Intro to Data Structures](https://pandas.pydata.org/pandas-docs/stable/getting_started/dsintro.html) article on the pandas website to familiarise yourself with these two data structures.  There are also a number of step-by-step tutorials available online, such as [this one by DataCamp](https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python) which are worth following.

Before we can use any of the Pandas functions, we must import the Pandas library using the following line.

In [1]:
import pandas as pd

### Series
One-dimensional array-like object containing the array of data and an associated array of data labels called index.

<img src="images/series1.jpg">

The basic method to create a Series:
    
    - s = Series(data, index=index)

Here, data can be different things, including:
    
    - a list
    - an array
    - a dictionary

#### Example 1 : Create a Basic Series Object

In [2]:
# Series constructor with data as a list of integers

l = [4,3,-5,9,1,7]
s = pd.Series(l, name = 'Number')

In [3]:
# The default indexing starts from zero
s.index

RangeIndex(start=0, stop=6, step=1)

In [4]:
# Retrieve the values of the series
s.values

array([ 4,  3, -5,  9,  1,  7])

In [5]:
# Create your own index using lists
newIndex = ['a','b','c','d','e','f']
s.index  = newIndex
s.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [6]:
# Verify the index
# Series only has one axis, which always equals 0 
s

a    4
b    3
c   -5
d    9
e    1
f    7
Name: Number, dtype: int64

In [7]:
# Create a series from a python dict
#key: 1990 | value: 15.45
Aus_Emission = {'1990':15.45288167, '2000':17.20060983, '2007':17.86526004,
                '2008':18.16087566,'2009':18.20018196,'2010':16.92095367,
                '2011':16.86260095, '2012':16.51938578, '2013':16.34730205}

co2_Emission = pd.Series(Aus_Emission)

In [8]:
co2_Emission.index

Index(['1990', '2000', '2007', '2008', '2009', '2010', '2011', '2012', '2013'], dtype='object')

In [9]:
# Retrieve the values of the series
co2_Emission.values

array([15.45288167, 17.20060983, 17.86526004, 18.16087566, 18.20018196,
       16.92095367, 16.86260095, 16.51938578, 16.34730205])

In [10]:
# Verify the series object
co2_Emission

1990    15.452882
2000    17.200610
2007    17.865260
2008    18.160876
2009    18.200182
2010    16.920954
2011    16.862601
2012    16.519386
2013    16.347302
dtype: float64

In [11]:
# iloc (index) = loc (value)
# co2_Emission.loc['2007'] = co2_Emission.iloc[2]

In [12]:
#citTemp is duplicated here passed as argument, the original data structure not changed
citTemp = {'Melbourne': 13, 'New York': 32, 'Beirut': 27}
x = pd.Series(citTemp, index = ['Melbourne', 'Istanbul'])
x

Melbourne    13.0
Istanbul      NaN
dtype: float64

### Slicing
Slicing allows you to take part of a Series or DataFrame, in order to visualise it separately or perform more detailed analysis.  You can **select** sections of list-like types (arrays, tuples, NumPy arrays) by using various slice notations:

In [13]:
co2_Emission.values > 16.0

array([False,  True,  True,  True,  True,  True,  True,  True,  True])

In [14]:
# Broadcasting -> only shows when the broadcasting boolean returns true
co2_Emission[co2_Emission>16.0]

2000    17.200610
2007    17.865260
2008    18.160876
2009    18.200182
2010    16.920954
2011    16.862601
2012    16.519386
2013    16.347302
dtype: float64

In [15]:
# Slicing the series using a time period
co2_Emission[:'2000']

1990    15.452882
2000    17.200610
dtype: float64

In [16]:
co2_Emission.loc[:'2000']

1990    15.452882
2000    17.200610
dtype: float64

In [17]:
# Doubling the values of the series object
doubled = co2_Emission*2
doubled

1990    30.905763
2000    34.401220
2007    35.730520
2008    36.321751
2009    36.400364
2010    33.841907
2011    33.725202
2012    33.038772
2013    32.694604
dtype: float64

In [18]:
# Finding the average value of the series
co2_Emission.mean()

17.05889462333333

In [19]:
# Defining the column name
co2_Emission.name = 'CO2 Emission'

In [20]:
# Defining the name of the index
co2_Emission.index.name = 'Year'

In [21]:
# Verifying the series object
co2_Emission

Year
1990    15.452882
2000    17.200610
2007    17.865260
2008    18.160876
2009    18.200182
2010    16.920954
2011    16.862601
2012    16.519386
2013    16.347302
Name: CO2 Emission, dtype: float64

### Exercise 2

Pandas Series objects have both <i>ndarray-like</i> and <i>dict-like properties</i>. Given the co2_Emission series object, do the following:

- Similar to the average of the series object, retrieve the maximum, median and cumulative sum of CO2 emission between  1960 to 2013 (max(), median() and cumsum() methods).
- Retrieve the CO2 emissions in Australia between 2000 to 2010.
- Given the population of Australia in 2013 was 23117353, retrieve the CO2 emission per capita for that year.

In [22]:
###answer here
max = co2_Emission['1960':'2013'].max()
median = co2_Emission['1960': '2013'].median()
cumsum = co2_Emission['1960':'2013'].cumsum()

In [23]:
max, median, cumsum

(18.20018196, 16.92095367, Year
 1990     15.452882
 2000     32.653492
 2007     50.518752
 2008     68.679627
 2009     86.879809
 2010    103.800763
 2011    120.663364
 2012    137.182750
 2013    153.530052
 Name: CO2 Emission, dtype: float64)

In [24]:
co2_Emission['2000':'2003']

Year
2000    17.20061
Name: CO2 Emission, dtype: float64

In [25]:
POP_2013 = 23117353
emission_percap_2013 = co2_Emission['2013']/POP_2013
emission_percap_2013

7.071441981268357e-07

# DataFrames

DataFrames represents tabular data structure and can contain multiple rows and columns.  They can be thought of as a dictionary of Series objects, and are one of the most important data structures you will use to store and manipulate information in data science.

A DataFrame has both row and column indices.

The Pandas DataFrame structure contains many useful methods to aid your analysis.  Recall from week 1 the [API reference](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) is available which details all of the functionality provided by pandas.  You will particularly need con consult the [DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html) reference page.


<img src="images/DF.jpg">

In [26]:
# as before, begin by importing the pandas library
import pandas as pd

In [27]:
# create a new series of the population
Aus_Population = {'1990':17065100, '2000':19153000, '2007':20827600,
                 '2008':21249200,'2009':21691700,'2010':22031750,
                 '2011':22340024, '2012':22728254, '2013':23117353}
population = pd.Series(Aus_Population)

In [28]:
# we will reuse the emissions data from last week
Aus_Emission = {'1990':15.45288167, '2000':17.20060983, '2007':17.86526004,
                '2008':18.16087566,'2009':18.20018196,'2010':16.92095367,
                '2011':16.86260095, '2012':16.51938578, '2013':16.34730205, '2014': 13.00}

co2_Emission = pd.Series(Aus_Emission)

In [29]:
# verify the values in the series
population, co2_Emission

(1990    17065100
 2000    19153000
 2007    20827600
 2008    21249200
 2009    21691700
 2010    22031750
 2011    22340024
 2012    22728254
 2013    23117353
 dtype: int64, 1990    15.452882
 2000    17.200610
 2007    17.865260
 2008    18.160876
 2009    18.200182
 2010    16.920954
 2011    16.862601
 2012    16.519386
 2013    16.347302
 2014    13.000000
 dtype: float64)

In [30]:
# create a DataFrame object from the series objects which they share same index
australia = pd.DataFrame({'co2_emission':co2_Emission, 'Population':population})
australia

      co2_emission  Population
1990     15.452882  17065100.0
2000     17.200610  19153000.0
2007     17.865260  20827600.0
2008     18.160876  21249200.0
2009     18.200182  21691700.0
2010     16.920954  22031750.0
2011     16.862601  22340024.0
2012     16.519386  22728254.0
2013     16.347302  23117353.0
2014     13.000000         NaN

In [ ]:
# sum funcation will change the underlying data structure
# australia.sum(axis=0)

In [31]:
# we can have duplication of rows in dataframe 
australia.loc['2007']

co2_emission    1.786526e+01
Population      2.082760e+07
Name: 2007, dtype: float64

In [32]:
# create a DataFrame from a csv file
countries = pd.read_csv('data/countries.csv',encoding = 'ISO-8859-1')

In [33]:
# check the top 10 countries in the DataFrame
countries.head(10) # the default value is set to 5

               Country                      Region          IncomeGroup
0          Afghanistan                  South Asia           Low income
1              Albania       Europe & Central Asia  Upper middle income
2              Algeria  Middle East & North Africa  Upper middle income
3       American Samoa         East Asia & Pacific  Upper middle income
4              Andorra       Europe & Central Asia          High income
5               Angola          Sub-Saharan Africa  Upper middle income
6  Antigua and Barbuda   Latin America & Caribbean          High income
7            Argentina   Latin America & Caribbean  Upper middle income
8              Armenia       Europe & Central Asia  Lower middle income
9                Aruba   Latin America & Caribbean          High income

In [34]:
# count the number of countries in each region
# useful for data processing
# return a Series object
countries.Region.value_counts()

Europe & Central Asia         58
Sub-Saharan Africa            48
Latin America & Caribbean     42
East Asia & Pacific           37
Middle East & North Africa    21
South Asia                     8
North America                  3
Name: Region, dtype: int64

In [35]:
#compare .index and .set_index()
countries.index = countries['Country']
countries

,Country,Region,IncomeGroup
Country,,,
Afghanistan,Afghanistan,South Asia,Low income
Albania,Albania,Europe & Central Asia,Upper middle income
Algeria,Algeria,Middle East & North Africa,Upper middle income
American Samoa,American Samoa,East Asia & Pacific,Upper middle income
Andorra,Andorra,Europe & Central Asia,High income
...,...,...,...
Virgin Islands (U.S.),Virgin Islands (U.S.),Latin America & Caribbean,High income
West Bank and Gaza,West Bank and Gaza,Middle East & North Africa,Lower middle income
"Yemen, Rep.","Yemen, Rep.",Middle East & North Africa,Lower middle income
Zambia,Zambia,Sub-Saharan Africa,Lower middle income
Zimbabwe,Zimbabwe,Sub-Saharan Africa,Low income

In [36]:
# set the name of countries as the index
countries.set_index('Country')

                                           Region          IncomeGroup
Country
Afghanistan                            South Asia           Low income
Albania                     Europe & Central Asia  Upper middle income
Algeria                Middle East & North Africa  Upper middle income
American Samoa                East Asia & Pacific  Upper middle income
Andorra                     Europe & Central Asia          High income
...                                           ...                  ...
Virgin Islands (U.S.)   Latin America & Caribbean          High income
West Bank and Gaza     Middle East & North Africa  Lower middle income
Yemen, Rep.            Middle East & North Africa  Lower middle income
Zambia                         Sub-Saharan Africa  Lower middle income
Zimbabwe                       Sub-Saharan Africa           Low income

[217 rows x 2 columns]

In [37]:
# create a new DataFrame for the CO2 emission from a csv file
emission = pd.read_csv('data/emission.csv',encoding = 'ISO-8859-1')
emission.head()

,Country,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0.216661,0.039272,0.087858,0.158962,0.249074,0.302936,0.425262,0.688084,0.693183,NaN,NaN,NaN
1,Albania,1.615624,0.978175,1.322335,1.484311,1.495600,1.578574,1.803972,1.624722,1.662185,NaN,NaN,NaN
2,Algeria,3.007911,2.819778,3.195865,3.168524,3.430129,3.307164,3.300558,3.471950,3.514780,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,8.018181,6.350868,6.296125,6.049173,6.124770,5.968685,6.195194,6.473848,NaN,NaN,NaN

In [38]:
# Create a subset of emission dataset for Year 2010
yr2010 = emission['2010']
names  = emission['Country']
yr2010.index = names
type(yr2010)
yr2010

Country
Afghanistan              0.302936
Albania                  1.578574
Algeria                  3.307164
American Samoa                NaN
Andorra                  6.124770
                           ...
Virgin Islands (U.S.)         NaN
West Bank and Gaza       0.534015
Yemen, Rep.              0.993225
Zambia                   0.194713
Zimbabwe                 0.663130
Name: 2010, Length: 217, dtype: float64

In [39]:
# Sort column values using sort_values 
yr2010.sort_values()

Country
Burundi                      0.022480
Congo, Dem. Rep.             0.030197
Chad                         0.043463
Rwanda                       0.057354
Central African Republic     0.059398
                               ...
Sint Maarten (Dutch part)         NaN
South Sudan                       NaN
St. Martin (French part)          NaN
Tuvalu                            NaN
Virgin Islands (U.S.)             NaN
Name: 2010, Length: 217, dtype: float64

In [40]:
#Sort column values to find the top countries
yr2010.sort_values(ascending = False)

Country
Qatar                        41.131162
Trinidad and Tobago          36.073741
Kuwait                       29.294309
Aruba                        24.182702
Bahrain                      23.101200
                               ...
Sint Maarten (Dutch part)          NaN
South Sudan                        NaN
St. Martin (French part)           NaN
Tuvalu                             NaN
Virgin Islands (U.S.)              NaN
Name: 2010, Length: 217, dtype: float64

### <span style="color:blue"> Exercise 1 </span>

- Retrieve the mean, median of CO2 emission generated in 2012 by all countries.
- Retrieve the top 5 countries with the most CO2 emission in 2012. How about the 5 countries with the least emission? (remember that sort_values has an **ascending** parameter that is set to True by default).
- Retrieve the sum of CO2 emission for all years and find the 2 years with the maximum CO2 emission.

In [41]:
##create a series of emission in 2012
emission_2012 = emission['2012']
emission_2012.index = emission['Country']
emission_2012.sort_values(ascending = False)

Country
Qatar                       46.697477
Curacao                     39.638551
Trinidad and Tobago         33.819694
Kuwait                      29.578729
Brunei Darussalam           23.800884
                              ...
Puerto Rico                       NaN
San Marino                        NaN
St. Martin (French part)          NaN
Tuvalu                            NaN
Virgin Islands (U.S.)             NaN
Name: 2012, Length: 217, dtype: float64

In [42]:
#retrieve the mean & median
mean = emission_2012.mean()
median = emission_2012.median()
summ = emission_2012.sum()
mean, median, summ

(5.161476912617647, 2.7530064495, 1052.941290174)

In [43]:
#5 most emission
emission_2012.sort_values(ascending = False).head()

Country
Qatar                  46.697477
Curacao                39.638551
Trinidad and Tobago    33.819694
Kuwait                 29.578729
Brunei Darussalam      23.800884
Name: 2012, dtype: float64

In [44]:
#5 least emission 
emission_2012.sort_values().head()

Country
Burundi                     0.027888
Congo, Dem. Rep.            0.036414
Chad                        0.042682
Mali                        0.061677
Central African Republic    0.063505
Name: 2012, dtype: float64

In [45]:
emission2 = emission.set_index('Country')
for column in emission2.columns:
    emission2.at['Total', column] = emission2[column].sum()
emission2

,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,
Afghanistan,0.216661,0.039272,0.087858,0.158962,0.249074,0.302936,0.425262,0.688084,0.693183,NaN,NaN,NaN
Albania,1.615624,0.978175,1.322335,1.484311,1.495600,1.578574,1.803972,1.624722,1.662185,NaN,NaN,NaN
Algeria,3.007911,2.819778,3.195865,3.168524,3.430129,3.307164,3.300558,3.471950,3.514780,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,8.018181,6.350868,6.296125,6.049173,6.124770,5.968685,6.195194,6.473848,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,0.271058,0.665297,0.570947,0.564578,0.534015,0.572407,0.543675,0.584855,NaN,NaN,NaN
"Yemen, Rep.",0.802312,0.822618,0.966383,1.000747,1.070024,0.993225,0.811478,0.735086,0.992680,NaN,NaN,NaN
Zambia,0.300362,0.172174,0.139614,0.166369,0.187044,0.194713,0.204524,0.235347,0.250863,NaN,NaN,NaN
Zimbabwe,1.478723,1.113890,0.743449,0.575777,0.607470,0.663130,0.815684,0.887956,0.924990,NaN,NaN,NaN
Total,734.237693,936.682642,1025.977262,1023.528475,975.062049,1010.472087,998.017767,1052.941290,1024.685643,0.0,0.0,0.0

In [46]:
total = emission2.iloc[[217], :].T
total.sort_values(by = 'Total', ascending = False)

Country        Total
2012     1052.941290
2007     1025.977262
2013     1024.685643
2008     1023.528475
2010     1010.472087
2011      998.017767
2009      975.062049
2000      936.682642
1990      734.237693
2014        0.000000
2015        0.000000
2016        0.000000

# More Sort Operations
Pandas allows you to sort your DataFrame by rows/columns as follows:

In [47]:
# Sort column values of a DataFrame
sorted2012 = emission.sort_values(by = '2012', ascending = False )
sorted2012

,Country,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
158,Qatar,24.712027,58.522169,53.672746,46.684906,43.504331,41.131162,42.213752,46.697477,40.462355,NaN,NaN,NaN
50,Curacao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.638551,34.161635,NaN,NaN,NaN
196,Trinidad and Tobago,13.879875,18.844281,36.816763,35.455298,33.952984,36.073741,35.137310,33.819694,34.520237,NaN,NaN,NaN
105,Kuwait,23.466084,27.759023,29.636849,30.581264,30.300789,29.294309,28.102662,29.578729,27.258964,NaN,NaN,NaN
28,Brunei Darussalam,24.105188,14.255144,22.474463,23.950011,20.311171,20.856947,24.272670,23.800884,18.918736,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,San Marino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,St. Martin (French part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Sort column values using two columns
sorted2012 = emission.sort_values( by = ['2012','Country'],ascending = [False, True] )
sorted2012

,Country,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
158,Qatar,24.712027,58.522169,53.672746,46.684906,43.504331,41.131162,42.213752,46.697477,40.462355,NaN,NaN,NaN
50,Curacao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.638551,34.161635,NaN,NaN,NaN
196,Trinidad and Tobago,13.879875,18.844281,36.816763,35.455298,33.952984,36.073741,35.137310,33.819694,34.520237,NaN,NaN,NaN
105,Kuwait,23.466084,27.759023,29.636849,30.581264,30.300789,29.294309,28.102662,29.578729,27.258964,NaN,NaN,NaN
28,Brunei Darussalam,24.105188,14.255144,22.474463,23.950011,20.311171,20.856947,24.272670,23.800884,18.918736,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,San Marino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,St. Martin (French part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Slicing using the .loc and .iloc method
Slicing allows you to take part of your DataFrame.  You can use the .iloc method to select data using row/column numbers, or use .loc to select data using row/column headings.  See [this article](https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/) for more examples

In [49]:
# Slicing using a range of rows and range of columns 
emission.iloc[2:5,2:6]

       2000      2007      2008      2009
2  2.819778  3.195865  3.168524  3.430129
3       NaN       NaN       NaN       NaN
4  8.018181  6.350868  6.296125  6.049173

In [50]:
# Slicing using specific rows and specific columns
emission.loc[[3,5],['Country','1990']]

          Country      1990
3  American Samoa       NaN
5          Angola  0.459698

In [51]:
# Specific rows and all columns

emission.loc[[3,5],:]

,Country,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Angola,0.459698,0.633625,1.311096,1.295687,1.354389,1.369339,1.382752,1.472255,1.384496,NaN,NaN,NaN

In [52]:
# All rows and specific columns
emission.loc[:,['Country','1990']]

                   Country      1990
0              Afghanistan  0.216661
1                  Albania  1.615624
2                  Algeria  3.007911
3           American Samoa       NaN
4                  Andorra       NaN
..                     ...       ...
212  Virgin Islands (U.S.)       NaN
213     West Bank and Gaza       NaN
214            Yemen, Rep.  0.802312
215                 Zambia  0.300362
216               Zimbabwe  1.478723

[217 rows x 2 columns]

### <span style="color:blue"> Exercise 2 </span>

Create a DataFrame object that has the name, region and IncomeGroup of the top 10 emitting countries in 2012.

In [53]:
## Top 10 emitting countries in 2012
emission_2012 = emission.sort_values(by = '2012', ascending= False)
top = emission_2012[['Country']].head(n = 10)
top

                       Country
158                      Qatar
50                     Curacao
196        Trinidad and Tobago
105                     Kuwait
28           Brunei Darussalam
14                     Bahrain
171  Sint Maarten (Dutch part)
115                 Luxembourg
204       United Arab Emirates
165               Saudi Arabia

In [54]:
# merge two datasets together according to key in table 'top'
countries = pd.read_csv('data/countries.csv', encoding = 'ISO-8859-1')
pd.merge(top, countries, on =['Country'], how ='left')

                     Country                      Region  IncomeGroup
0                      Qatar  Middle East & North Africa  High income
1                    Curacao   Latin America & Caribbean  High income
2        Trinidad and Tobago   Latin America & Caribbean  High income
3                     Kuwait  Middle East & North Africa  High income
4          Brunei Darussalam         East Asia & Pacific  High income
5                    Bahrain  Middle East & North Africa  High income
6  Sint Maarten (Dutch part)   Latin America & Caribbean  High income
7                 Luxembourg       Europe & Central Asia  High income
8       United Arab Emirates  Middle East & North Africa  High income
9               Saudi Arabia  Middle East & North Africa  High income

## Groupby
The Groupby method lets you separate the data into different groups based off shared characteristics.  For example, we could group countries by region or income range and then analyse those groups individually.  The official documentation on groupby can be found [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html).  [This tutorial](https://www.marsja.se/python-pandas-groupby-tutorial-examples/) is also well worth reading.

#### Groupby
<img src="files/images/groupby1.jpg">

### <span style="color:blue"> Exercise 3 </span>

Using Countries data frame, group the rows using the Region column.
* Show the size of each group
* Find the number of high income and low income countries by region

In [55]:
gp = countries.groupby('Region')
gp

In [ ]:
# for key, data in gp:
#    print(key)
#    print(data)

In [57]:
##Loop over each table and look for values in column 'IncomeGroup'
name = gp.describe().index #what are the keys
for reg in name:
    region = gp.get_group(reg)
    low =0
    lower_mid = 0
    upper_mid = 0
    high =0    
    for i in range(region.shape[0]):
        if region.iloc[i].loc['IncomeGroup'] == 'Low income':
            low +=1
        elif region.iloc[i].loc['IncomeGroup'] == 'Lower middle income':
            lower_mid +=1
        elif region.iloc[i].loc['IncomeGroup'] == 'Upper middle income':
            upper_mid +=1
        else:
            high +=1
    print(reg)
    print('Low income: ', low)
    print('Lower middle income: ', lower_mid)
    print('Upper middle income: ', upper_mid)
    print('High income: ', high)

East Asia & Pacific
Low income:  1
Lower middle income:  15
Upper middle income:  8
High income:  13
Europe & Central Asia
Low income:  0
Lower middle income:  7
Upper middle income:  14
High income:  37
Latin America & Caribbean
Low income:  1
Lower middle income:  5
Upper middle income:  20
High income:  16
Middle East & North Africa
Low income:  0
Lower middle income:  7
Upper middle income:  6
High income:  8
North America
Low income:  0
Lower middle income:  0
Upper middle income:  0
High income:  3
South Asia
Low income:  2
Lower middle income:  5
Upper middle income:  1
High income:  0
Sub-Saharan Africa
Low income:  27
Lower middle income:  13
Upper middle income:  7
High income:  1

In [58]:
#Alternative method, more dataframe functions applied
g = countries.groupby(['Region', 'IncomeGroup'])
g

In [ ]:
# for key, data in g:
#    print(key)
#    print(data)

In [59]:
#this will also show answears asked for 
g.describe()

                                               Country         \
                                                 count unique
Region                     IncomeGroup
East Asia & Pacific        High income              13     13
                           Low income                1      1
                           Lower middle income      15     15
                           Upper middle income       8      8
Europe & Central Asia      High income              37     37
                           Lower middle income       7      7
                           Upper middle income      14     14
Latin America & Caribbean  High income              16     16
                           Low income                1      1
                           Lower middle income       5      5
                           Upper middle income      20     20
Middle East & North Africa High income               8      8
                           Lower middle income       7      7
                           Upper middle income       6      6
North America              High income               3      3
South Asia                 Low income                2      2
                           Lower middle income       5      5
                           Upper middle income       1      1
Sub-Saharan Africa         High income               1      1
                           Low income               27     27
                           Lower middle income      13     13
                           Upper middle income       7      7

                                                                             \
                                                                        top
Region                     IncomeGroup
East Asia & Pacific        High income                          New Zealand
                           Low income           Korea, Dem. PeopleÈs Rep.
                           Lower middle income                      Lao PDR
                           Upper middle income                       Tuvalu
Europe & Central Asia      High income                              Belgium
                           Lower middle income              Kyrgyz Republic
                           Upper middle income                     Bulgaria
Latin America & Caribbean  High income                Virgin Islands (U.S.)
                           Low income                                 Haiti
                           Lower middle income                     Honduras
                           Upper middle income                     Suriname
Middle East & North Africa High income                                Malta
                           Lower middle income             Egypt, Arab Rep.
                           Upper middle income                        Libya
North America              High income                               Canada
South Asia                 Low income                                 Nepal
                           Lower middle income                     Pakistan
                           Upper middle income                     Maldives
Sub-Saharan Africa         High income                           Seychelles
                           Low income                               Eritrea
                           Lower middle income                        Kenya
                           Upper middle income                     Botswana


                                               freq
Region                     IncomeGroup
East Asia & Pacific        High income            1
                           Low income             1
                           Lower middle income    1
                           Upper middle income    1
Europe & Central Asia      High income            1
                           Lower middle income    1
                           Upper middle income    1
Latin America & Caribbean  High income            1
                           Low income             1
                           Lower middle income    1
                           Upper middle income    1
Middle East & North Africa High income            1
                           Lower middle income    1
                           Upper middle income    1
North America              High income            1
South Asia                 Low income             1
                           Lower middle income    1
                           Upper middle income    1
Sub-Saharan Africa         High income            1
                           Low income             1
                           Lower middle income    1
                           Upper middle income    1

In [60]:
#create a new dataframe, count will filter out columns with non-numerical data 
groupByRegion = g.count()
groupByRegion

                                                Country
Region                     IncomeGroup
East Asia & Pacific        High income               13
                           Low income                 1
                           Lower middle income       15
                           Upper middle income        8
Europe & Central Asia      High income               37
                           Lower middle income        7
                           Upper middle income       14
Latin America & Caribbean  High income               16
                           Low income                 1
                           Lower middle income        5
                           Upper middle income       20
Middle East & North Africa High income                8
                           Lower middle income        7
                           Upper middle income        6
North America              High income                3
South Asia                 Low income                 2
                           Lower middle income        5
                           Upper middle income        1
Sub-Saharan Africa         High income                1
                           Low income                27
                           Lower middle income       13
                           Upper middle income        7

In [61]:
#index here is region + incomeGroup 
#return a series of true or false according to whether or not 'High income', 'Low income' in the index
rule = groupByRegion.index.isin(['High income', 'Low income'], level=1)

In [62]:
#Broadcasting 
groupByRegion[rule]

                                        Country
Region                     IncomeGroup
East Asia & Pacific        High income       13
                           Low income         1
Europe & Central Asia      High income       37
Latin America & Caribbean  High income       16
                           Low income         1
Middle East & North Africa High income        8
North America              High income        3
South Asia                 Low income         2
Sub-Saharan Africa         High income        1
                           Low income        27